version: "3.8"
services:
  app:
    # build:
    #   context: .
    #   dockerfile: Dockerfile
    image: node:22-slim
    container_name: pii-data-ui
    # restart: unless-stopped
    # stdin_open: true
    # tty: true
    environment:
      NODE_ENV: development
    ports:
      - 5002:3000
    command: sh -c "npm install && npm run dev"
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - network

# Docker Networksee
networks:
  network:
    external: true
    name: pii-data